spring.application.name=TaskApp
spring.datasource.url = jdbc:mysql://localhost:8081/taskdb
spring.datasource.username = db
spring.datasource.password = changemeinprod!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect